<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>DEMI</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/portfolio/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/portfolio/CONT/home.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #FECE1C;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #FECE1C;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Meiryo;
	font-size:25px;
	}

</style>

<script>
var oninron = new Audio();
oninron.src = '';
</script>

<style>

.POS1 { 
   position: absolute; 
   top: 320px; 
   left: 120px; 
   width: 100%; 
}

</style>
	
	</head>

	<body bgcolor="#78AAF7">
		
		<center>
		
		<a href="https://demisart.github.io/portfolio/">
		<img src="https://demisart.github.io/portfolio/CONT/home.png" style="max-width:90px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="Search" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

</center>

<pre><font style="font-size:25px;" face="Meiryo">
❖ <a href=""><font  color="#F61F1F" face="Sarabun" style="font-size:40px;text-shadow: rgb(254, 206, 28) 3px 0px 0px, rgb(254, 206, 28) 2.83487px 0.981584px 0px, rgb(254, 206, 28) 2.35766px 1.85511px 0px, rgb(254, 206, 28) 1.62091px 2.52441px 0px, rgb(254, 206, 28) 0.705713px 2.91581px 0px, rgb(254, 206, 28) -0.287171px 2.98622px 0px, rgb(254, 206, 28) -1.24844px 2.72789px 0px, rgb(254, 206, 28) -2.07227px 2.16926px 0px, rgb(254, 206, 28) -2.66798px 1.37182px 0px, rgb(254, 206, 28) -2.96998px 0.42336px 0px, rgb(254, 206, 28) -2.94502px -0.571704px 0px, rgb(254, 206, 28) -2.59586px -1.50383px 0px, rgb(254, 206, 28) -1.96093px -2.27041px 0px, rgb(254, 206, 28) -1.11013px -2.78704px 0px, rgb(254, 206, 28) -0.137119px -2.99686px 0px, rgb(254, 206, 28) 0.850987px -2.87677px 0px, rgb(254, 206, 28) 1.74541px -2.43999px 0px, rgb(254, 206, 28) 2.44769px -1.73459px 0px, rgb(254, 206, 28) 2.88051px -0.838247px 0px;">Portfolio</font></a>🔒
❖ <a href=""><font  color="black" face="Sarabun" style="font-size:40px;text-shadow: rgb(254, 206, 28) 3px 0px 0px, rgb(254, 206, 28) 2.83487px 0.981584px 0px, rgb(254, 206, 28) 2.35766px 1.85511px 0px, rgb(254, 206, 28) 1.62091px 2.52441px 0px, rgb(254, 206, 28) 0.705713px 2.91581px 0px, rgb(254, 206, 28) -0.287171px 2.98622px 0px, rgb(254, 206, 28) -1.24844px 2.72789px 0px, rgb(254, 206, 28) -2.07227px 2.16926px 0px, rgb(254, 206, 28) -2.66798px 1.37182px 0px, rgb(254, 206, 28) -2.96998px 0.42336px 0px, rgb(254, 206, 28) -2.94502px -0.571704px 0px, rgb(254, 206, 28) -2.59586px -1.50383px 0px, rgb(254, 206, 28) -1.96093px -2.27041px 0px, rgb(254, 206, 28) -1.11013px -2.78704px 0px, rgb(254, 206, 28) -0.137119px -2.99686px 0px, rgb(254, 206, 28) 0.850987px -2.87677px 0px, rgb(254, 206, 28) 1.74541px -2.43999px 0px, rgb(254, 206, 28) 2.44769px -1.73459px 0px, rgb(254, 206, 28) 2.88051px -0.838247px 0px;">Visual Novel</font></a>🔒
❖ <a href=""><font  color="black" face="Sarabun" style="font-size:40px;text-shadow: rgb(254, 206, 28) 3px 0px 0px, rgb(254, 206, 28) 2.83487px 0.981584px 0px, rgb(254, 206, 28) 2.35766px 1.85511px 0px, rgb(254, 206, 28) 1.62091px 2.52441px 0px, rgb(254, 206, 28) 0.705713px 2.91581px 0px, rgb(254, 206, 28) -0.287171px 2.98622px 0px, rgb(254, 206, 28) -1.24844px 2.72789px 0px, rgb(254, 206, 28) -2.07227px 2.16926px 0px, rgb(254, 206, 28) -2.66798px 1.37182px 0px, rgb(254, 206, 28) -2.96998px 0.42336px 0px, rgb(254, 206, 28) -2.94502px -0.571704px 0px, rgb(254, 206, 28) -2.59586px -1.50383px 0px, rgb(254, 206, 28) -1.96093px -2.27041px 0px, rgb(254, 206, 28) -1.11013px -2.78704px 0px, rgb(254, 206, 28) -0.137119px -2.99686px 0px, rgb(254, 206, 28) 0.850987px -2.87677px 0px, rgb(254, 206, 28) 1.74541px -2.43999px 0px, rgb(254, 206, 28) 2.44769px -1.73459px 0px, rgb(254, 206, 28) 2.88051px -0.838247px 0px;">Game dev</font></a>🔒

<!--
http://owumaro.github.io/text-stroke-generator/
-->

</pre>

		</body>
		
</html>
